\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Docentes}{1}{subsubsection*.2}\protected@file@percent }
\newlabel{docentes}{{}{1}{Docentes}{subsubsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Carga horária}{1}{subsubsection*.4}\protected@file@percent }
\newlabel{carga-horuxe1ria}{{}{1}{Carga horária}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Participantes}{1}{subsubsection*.6}\protected@file@percent }
\newlabel{participantes}{{}{1}{Participantes}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Datas e horários}{1}{subsubsection*.8}\protected@file@percent }
\newlabel{datas-e-horuxe1rios}{{}{1}{Datas e horários}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Repositório da disciplina}{1}{subsubsection*.10}\protected@file@percent }
\newlabel{reposituxf3rio-da-disciplina}{{}{1}{Repositório da disciplina}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Resumo}{2}{subsubsection*.12}\protected@file@percent }
\newlabel{resumo}{{}{2}{Resumo}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Conteúdo}{2}{subsubsection*.14}\protected@file@percent }
\newlabel{conteuxfado}{{}{2}{Conteúdo}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 1 Controle de versão com git e GitHub}{2}{subsubsection*.16}\protected@file@percent }
\newlabel{controle-de-versuxe3o-com-git-e-github}{{}{2}{1 Controle de versão com git e GitHub}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 2 introdução à programação em R (Base R)}{3}{subsubsection*.18}\protected@file@percent }
\newlabel{introduuxe7uxe3o-uxe0-programauxe7uxe3o-em-r-base-r}{{}{3}{2 introdução à programação em R (Base R)}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 3 Introdução à programação em R (tidyverse)}{3}{subsubsection*.20}\protected@file@percent }
\newlabel{introduuxe7uxe3o-uxe0-programauxe7uxe3o-em-r-tidyverse}{{}{3}{3 Introdução à programação em R (tidyverse)}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 4 tópicos avançados em programação no R}{4}{subsubsection*.22}\protected@file@percent }
\newlabel{tuxf3picos-avanuxe7ados-em-programauxe7uxe3o-no-r}{{}{4}{4 tópicos avançados em programação no R}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Referências}{4}{subsubsection*.24}\protected@file@percent }
\newlabel{referuxeancias}{{}{4}{Referências}{subsubsection*.24}{}}
\gdef \@abspage@last{5}
